</html>
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>ESP32 Control Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript"></script>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: #aa0404;
    }
    
    .active {
        background-color: #aa0404;
    }
    
    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>

<body>

    <div class="navbar">
        <img src="olympi-logo-gr.png" class="img-fluid" align="right">

        <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="search" href="search.html"><i class="fa fa-fw fa-search"></i> Temperature</a>

    </div>

    <div align="center">
        <h2>Welcome to ESP module Control Panel</h2>
        <p></p>
    </div>
</body>

</html>