<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ESP32 Temperature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        var WebSocket_connection;

        var textarea = document.getElementById('output_div');
        textarea.scrollTop = textarea.scrollHeight;


        if (!"WebSocket" in window) {
            alert("WebSocket NOT supported by your Browser!");
            $('#WebSocket_State').text("WebSocket NOT supported by your Browser!");
        }

        window.onbeforeunload = function() {
            websocket.onclose = function() {}; // disable onclose handler first
            websocket.close()
        };

        function connect() {
            WebSocket_connection = new WebSocket($('#websocket_address').val());

            $('#WebSocket_State').text("Connected");

            WebSocket_connection.onmessage = function(evt) {
                //read data and append it to output_div
                $("#output_div").append(evt.data + " Celsius" + ",  ");
            };

            WebSocket_connection.onerror = function() {
                $('#WebSocket_State').text("Error,...  connection closed");
            };

            WebSocket_connection.onclose = function() {
                $('#WebSocket_State').text("Disconnected");
            };
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #aa0404;
        }
        
        .search {
            background-color: #aa0404;
        }
        
        .convi {
            background-color: #555;
            border-style: groove;
            border-width: 1px;
            border-color: red;
            text-align: center;
        }
        
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
        
        .hide {
            visibility: hidden;
        }
    </style>

</head>


<body>

    <div class="navbar">
        <img src="olympi-logo-gr.png" class="img-fluid" align="right">

        <a class="home" href="control-panel.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="search" href="temperature.html"><i class="fa fa-fw fa-search"></i> Temperature</a>

    </div>

    <div align="center" class="paragraph">
        <p>
            <h2>Here you can check the temperature indications of an ESP32 connected on your local network, searching by ip.</p>
        </h2>
        <h4>You can either visit the ESP user interface or observe the indications here.</h4>
        <p></p>
    </div>
    <div class="convi" id="WebSocket_State">
        ESP websocket server<br>
        <input type="text" id="websocket_address" value="ws://" />
        <input class="show" type="button" id="btn" value="Connect" onClick="javascript:connect();" />
        <br> Visit ESP user interface<br>
        <input type="text" id="text1" value="0.0.0.0" />
        <input type="button" id="btn1" value="Visit" onClick="javascript: window.open('http://'+ document.getElementById('text1').value) ;" />

    </div>
    <br>

    <div id="hide" align="center" display="none">
        <label for="temp"> Received temperature indications</label><br>
        <textarea id="output_div" name="temperature" cols="70" rows="20">
      </textarea>
    </div>




</body>

</html>